pipeline{
	agent any
	stages {
		stage('GIT checckout') {
			steps {
				echo 'This is Checkout stage'
			}
		}

		stage('Build') {
			steps {
				echo 'This is Build stage'
			}
		}

		stage('Push') {
			steps {
				echo 'This is push stage'
			}
		}

		stage('Deploy') {
			steps {
				echo 'This is Deploy stage'
				curl -X POST --data-urlencode "payload={\"channel\": \"#my-channel-here\", \"username\": \"webhookbot\", \"text\": \"This is posted to #my-channel-here and comes from a bot named webhookbot.\", \"icon_emoji\": \":ghost:\"}" https://hooks.slack.com/services/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


			}
		}
	}
}
